/* miniprogram/pages/main/main.wxss */
.date-show{
    position: relative;
    width: 250rpx;
    font-family: PingFang-SC-Regular;
    font-size: 40rpx;
    color: #282828;
    text-align: center;
    margin: 59rpx auto 10rpx;
}
.lt-arrow,.rt-arrow{
    position: absolute;
    top: 1rpx;
    width: 60rpx;
    height: 60rpx;
  padding-right: 0.6rem;
}
.lt-arrow image,.rt-arrow image{
    width: 40rpx;
    height: 40rpx;
}
.lt-arrow{
    left: -110rpx;
    /* transform: rotate(180deg); */
}
.rt-arrow{
    right: -100rpx;
}
.header{
    font-size: 0;
    padding: 0 24rpx;
}
.header>view{
    display: inline-block;
    width: 14.285%;
    color: #333;
    font-size: 30rpx;
    text-align: center;
    border-bottom: 1px solid #D0D0D0;
    padding: 39rpx 0;
}
.weekMark{
    position: relative;
}
.weekMark view{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #5B6A9A;
}
.date-box{
    font-size: 0;
    padding: 10rpx 0;
    margin: 0 24rpx;
}
.date-box>view{
    position: relative;
    display: inline-block;
    width: 14.285%;
    color: #020202;
    font-size: 40rpx;
    text-align: center;
    vertical-align: middle;
    margin: 15rpx 0;
}
.date-head{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
}
.nowDay .date-head{
    width: 60rpx;
    /* border-radius: 50%; */
    text-align: center;
    color: #5B6A9A;
    text-decoration:underline;
    margin: 0 auto;
}
.haveSchedule .date-head{
    width: 60rpx;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #5B6A9A;
    margin: 0 auto;
}
.date-weight{
    font-size: 22rpx;
    padding: 15rpx 0;
}
.nowDay .date-weight{
    color: #22A7F6;
}
.one{
    position: absolute;
    bottom: 0;
    right: 5rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: red;
}
.two{
    position: absolute;
    bottom: 30rpx;
    right: 5rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: blue;
}

.date-text{
    position: relative;
    /* display: inline-block; */
    /* width: 14.285%; */
    color: #020202;
    font-size: 28rpx;
    vertical-align: middle;
}


.cards {
	display: block;
	margin-top: 280px;
}

.schedule {
	width: 90%;
	height: 190rpx;
	background-color: #EEF0F7;
	display: flex;
  flex-direction:row;
  justify-content:space-between;
	margin-left: 5%;
  margin-top: 10rpx;
  margin-bottom: 15rpx; 
	vertical-align: top;
	border-radius: 22rpx;
	text-align: center;
  padding-bottom: 30rpx;
}

.scheduleHighline{
  width: 90%;
	height: 190rpx;
	background-color: #fff;
	display: flex;
  flex-direction:row;
  justify-content:space-between;
	margin-left: 5%;
  margin-top: 10rpx;
  margin-bottom: 15rpx; 
	vertical-align: top;
	border-radius: 22rpx;
	text-align: center;
  padding-bottom: 30rpx;
  box-shadow: 0px 5px 50px -8px #ddd;
}

.skill-level {
	display: flex;
  flex-direction:column;
  margin-left: 10rpx;
  width:35%;
  text-align:center;
  padding-top: 45rpx;
}

.skill-level span {
	font-size: 40rpx;
	font-weight: 300;
	color: #5B6A9A;
	vertical-align: top;
}

.skill-level h2 {
	font-size: 45rpx;
	font-weight: 300;
	display: inline-block;
	vertical-align: top;
	color: #5B6A9A;
	letter-spacing: -5rpx;
}

.skill-meta {
  width:55%;
	vertical-align: top;
	display: flex;
  flex-direction:column;
	text-align: right;
  justify-content:right;
  margin-right: 20rpx;
  padding-top: 50rpx;
}

.skill-meta h3 {
	font-size: 28rpx;
	font-weight: 800;
	color: #5B6A9A;
	margin-bottom: 5rpx;
}

.skill-meta span{
	color: #81899C;
	font-size:30rpx;
}

.bottom-txt{
  margin: 40rpx 20rpx 20rpx;
  color: #81899C;
  font-size: 20rpx;
  text-align: center;
}