<!--miniprogram/pages/main/main.wxml-->
 <view class='wrap'>
    <view>
        <view class='date-show'>
            <view class='lt-arrow' bindtap='lastMonth'>
                <image src='/images/left_arrow.png' mode='aspectFit'></image>
            </view>
            {{year}}年{{month}}月
            <view class='rt-arrow' bindtap='nextMonth'>
                <image src='/images/right_arrow.png' mode='aspectFit'></image>
            </view>
        </view>
    </view>
    <view class='header'>
        <view wx:for='{{date}}' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}<view></view></view>
    </view>
    <view class='date-box'>
        <view wx:for='{{dateArr}}' class='{{item.hasSchedule == true ? "haveSchedule" : ""}} {{isToday == item.isToday ? "nowDay" : ""}}' data-datenum='{{item.dateNum}}' bindtap='scheduleHighline' >            
            <view class='date-head'>
                <view >{{item.dateNum}}</view>
            </view>
            <!-- <view class='date-weight'>{{item.weight}}</view> -->
        </view>
    </view>
    <view class='date-text'>
    <scroll-view scroll-into-view="card{{current_tag}}" scroll-y="true" bindscroll="scroll" scroll-with-animation="true" style='height:{{scrollHeight}}rpx'>
     <view wx:for='{{scheduleArr}}' id='card{{index}}'>
      <view class="{{index == current_tag?'scheduleHighline':'schedule'}} cards" >
        <view class="skill-level">
          <span>{{item.calendar_date}} {{item.calendar_time}}</span>
          <h2>{{item.city}}</h2>
			  </view>
        <view class="skill-meta">
          <h3>{{item.calendar_des}}</h3>
          <span>{{item.calendar_add}}</span>
			  </view>
      </view>
     </view>   
    </scroll-view>
    </view>
    <view class="bottom-txt">非官方 有问题微博联系@小鱼晰晰</view>
</view>